worker_processes 1;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr notice;

    keepalive_timeout 65;
    
    client_max_body_size 1G;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    server {

        listen [::]:8080 default_server;
        listen 8080 default_server;
        server_name _;

        server_tokens off;
        sendfile off;

        root DOCKER_ROOT_DIRECTORY;
        index DOCKER_ROOT_FILE;

        location / {
            try_files $uri /DOCKER_ROOT_FILE?$args;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/lib/nginx/html;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index DOCKER_ROOT_FILE;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known) {
            log_not_found off;
            deny all;
        }

        location ~ /web.config { 
            log_not_found off;
            deny all;
        }
        
        location ~ ^/(fpm-status|fpm-ping)$ {
            access_log off;
            allow 127.0.0.1;
            deny all;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
        }

    }

    gzip on;
    gzip_proxied any;
    gzip_vary on;
}